# ivi-sdk-java

./: .gitignore  .gitmodules  .openapi-generator-ignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
.github/workflows/: main.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AccountsApi.md  AgreementDto.md  ApiLevel.md  BitPayOrderDto.md  BitPayOrderRequestData.md  BitPayPaymentRequestData.md  BitPayTokenDto.md  BitPayTokenRequestData.md  BraintreeData.md  BraintreeOrderDto.md  BraintreePayment.md  BraintreePaymentRequestData.md  BraintreeTokenDto.md  BraintreeTokenRequestData.md  BurnItemCallbackRequest.md  BurnItemRequest.md  BuyListingRequest.md  CallbackData.md  CallbackDto.md  ClientPaymentTokenDto.md  CloseSaleRequest.md  CoinbaseData.md  CoinbaseOrderDto.md  CoinbasePayment.md  CoinbasePaymentRequestData.md  CreateAgreementRequest.md  CreateCustomerRequest.md  CreateEnvironmentInstanceRequest.md  CreateItemCallbackRequest.md  CreateItemRequest.md  CreateMythicalUserRequest.md  CreateOrderRequest.md  CreatePartnerRequest.md  CreatePaymentMethodRequest.md  CreateServerSecretRequest.md  CreateTitleRequest.md  CreateVirtualCurrencyRequest.md  CreateWebhookRequest.md  CustomerDto.md  DefaultRoleDto.md  (+82 more)
ivi-sdk-java/: build.gradle
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/client/: AbstractIVIClient.java  IVIItemClient.java  IVIItemTypeClient.java  IVIOrderClient.java  IVIPaymentClient.java  IVIPlayerClient.java  IVIWalletClient.java  ItemClient.java  ItemTypeClient.java  PlayerClient.java
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/client/executor/: IVIItemExecutor.java  IVIItemTypeExecutor.java  IVIOrderExecutor.java  IVIPlayerExecutor.java  ItemTypeExecutor.java  PlayerExecutor.java
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/client/model/: IVICardProvider.java  IVICheckoutSession.java  IVICreateCheckoutSessionRequest.java  IVICustomer.java  IVICustomerCreateRequest.java  IVICustomerUpdateRequest.java  IVICybersourceJWK.java  IVIFinalizeOrderResponse.java  IVIGr4vyCard.java  IVIItem.java  IVIItemMetadata.java  IVIItemType.java  IVIMetadata.java  IVIMetadataUpdate.java  IVIOrder.java  IVIOrderAddress.java  IVIPaymentMethod.java  IVIPurchasedItem.java  IVIPurchasedItems.java  IVIToken.java  IVIUnlinkUpholdResponse.java  IVIUpholdBalance.java  IVIUpholdCard.java  IVIUpholdCryptoCard.java  IVIUpholdQuote.java  IVIUpholdWallet.java  IVIWallet.java
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/client/observer/: AbstractObserver.java  IVIItemObserver.java  IVIItemTypeObserver.java  IVIOrderObserver.java  IVIPlayerObserver.java  ItemTypeObserver.java  PlayerObserver.java
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/config/: IVIConfiguration.java
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/exception/: IVIErrorCode.java  IVIException.java
ivi-sdk-java/src/main/java/games/mythical/ivi/sdk/util/: ConversionUtils.java  HttpStatus.java  Procedure.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/client/: AbstractClientTest.java  IVIItemClientTest.java  IVIOrderClientTest.java  IVIPaymentClientTest.java  IVIWalletClientTest.java  ItemTypeClientTest.java  MockItemTypeExecutor.java  MockPlayerExecutor.java  PlayerClientTest.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/client/executor/: MockItemExecutor.java  MockItemTypeExecutor.java  MockOrderExecutor.java  MockPlayerExecutor.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/client/model/: MockAbility.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/: AbstractMockServer.java  MockInterceptor.java  MockPlayerStreamServer.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/item/: MockItemServer.java  MockItemServiceImpl.java  MockItemStreamingImpl.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/itemtype/: MockItemTypeServer.java  MockItemTypeServiceImpl.java  MockItemTypeStreamImpl.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/order/: MockOrderServer.java  MockOrderServiceImpl.java  MockOrderStreamImpl.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/payment/order/: MockPaymentServer.java  MockPaymentServiceImpl.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/player/: MockPlayerServer.java  MockPlayerServiceImpl.java  MockPlayerStreamImpl.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/server/wallet/: MockWalletServer.java  MockWalletServiceImpl.java
ivi-sdk-java/src/test/java/games/mythical/ivi/sdk/util/: ConcurrentFinisher.java  LockDelay.java
ivi-sdk-java/src/test/resources/: simplelogger.properties
ivi-sdk-proto/: build.gradle
src/main/: AndroidManifest.xml
src/main/java/games/mythical/ivi/sdk/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  IVIException.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/games/mythical/ivi/sdk/api/: AccountsApi.java  EnvironmentsApi.java  ItemsApi.java  MarketplaceApi.java  OrdersApi.java  OrganizationsApi.java  OrgsApi.java  PartnersApi.java  PaymentsApi.java  PlayersApi.java  ServerSecretsApi.java  TitlesApi.java  TransactionsApi.java  UserSettingsApi.java  VirtualCurrenciesApi.java  WebhooksApi.java
src/main/java/games/mythical/ivi/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/games/mythical/ivi/sdk/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/games/mythical/ivi/sdk/model/: AgreementDto.java  ApiLevel.java  BitPayOrderDto.java  BitPayOrderRequestData.java  BitPayPaymentRequestData.java  BitPayTokenDto.java  BitPayTokenRequestData.java  BraintreeData.java  BraintreeOrderDto.java  BraintreePayment.java  BraintreePaymentRequestData.java  BraintreeTokenDto.java  BurnItemRequest.java  (+93 more)
(+130 files in other folders)
