plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'nebula.release' version '15.2.0'
}

group = 'games.mythical'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'GitHubPackages'
        url = uri('https://maven.pkg.github.com/MythicalGames/ivi-sdk-java')
        credentials {
            username = project.findProperty('github.user') ?: System.getenv('GITHUB_USER')
            password = project.findProperty('github.token') ?: System.getenv('GITHUB_TOKEN')
        }
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/MythicalGames/ivi-sdk-java')
            credentials {
                username = project.findProperty('github.user') ?: System.getenv('GITHUB_USER')
                password = project.findProperty('github.token') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    swagger_annotations_version = "1.5.22"
    jackson_version = "2.10.4"
    jackson_databind_version = "2.10.4"
    jackson_databind_nullable_version = "0.2.1"
    spring_web_version = "5.2.5.RELEASE"
    jodatime_version = "2.9.9"
    junit_version = "4.13"
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.springframework:spring-web:$spring_web_version"
    implementation "org.springframework:spring-context:$spring_web_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jackson_version"
    implementation "org.openapitools:jackson-databind-nullable:$jackson_databind_nullable_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation "junit:junit:$junit_version"
}